1	4	4DIRINF	4VOL0.20	4VOLML	4RAT1.00	4RAT1.00MM	0	FALSE	FALSE
2	3	3DIRINF	3VOL0.20	3VOLML	3RAT1.00	3RAT1.00MM	0	FALSE	FALSE
3	2	2DIRINF	2VOL0.50	2VOLML	2RAT1.50	2RAT1.50MM	0	FALSE	FALSE
4	2	2DIRINF	2VOL0.50	2VOLML	2RAT1.00	2RAT1.00MM	0	TRUE	FALSE
5	2	2DIRINF	2VOL0.05	2VOLML	2RAT1.00	2RAT1.00MM	0	TRUE	TRUE
6	1	1DIRWDR	1VOL0.30	1VOLML	1RAT1.00	1RAT1.00MM	0	TRUE	FALSE
6	2	2DIRINF	2VOL0.30	2VOLML	2RAT1.00	2RAT1.00MM	0	TRUE	FALSE
7	2	2DIRINF	2VOL2.00	2VOLML	2RAT1.50	2RAT1.50MM	0	TRUE	FALSE
8	2	2DIRINF	2VOL0.30	2VOLML	2RAT1.00	2RAT1.00MM	0	FALSE	FALSE
9	5	5DIRINF	5VOL0.50	5VOLML	5RAT1.00	5RAT1.00MM	0	FALSE	FALSE
10	2	2DIRINF	2VOL0.20	2VOLML	2RAT0.20	2RAT0.20MM	0	FALSE	FALSE
11	5	5DIRINF	5VOL0.50	5VOLML	5RAT0.50	5RAT0.50MM	0	FALSE	FALSE
12	5	5DIRINF	5VOL1.20	5VOLML	5RAT0.20	5RAT0.20MM	0	FALSE	FALSE
12	2	2DIRINF	2VOL10.00	2VOLML	2RAT0.50	2RAT0.50MM	0	FALSE	FALSE
